@menu-width: 200px;
button {
  border: none !important;
  outline: none !important;
}
* {
  box-sizing: border-box;
  &:after,
  &:before {
    box-sizing: border-box;
  }
}
.row {
  margin: 0!important;
}
.container-fluid{
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding: 0!important;
  min-height: 100vh;
  width: 100%;
  justify-content: center;
  background: #e4dff2;
  .logo{
    position: fixed;
    top: 0;
    left: 0;
    width: @menu-width;
    height: 120px;
    padding: 1em 0 0 0;
    text-align: center;
    color: #5d8e59;
    background: #1c1d22;
  }
  nav {
    z-index: 20;
    position: fixed;
    top: 120px;
    left: 0;
    width: @menu-width;
    height: 100%;
    background-color: #1c1d22;
    .menu__level {
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      .menu__item {
        display: block;
        a {
          font-size: 17px;
          font-weight: 600;
          position: relative;
          display: block;
          padding: 1em;
          color: #d1d1d1;
          text-decoration: none;
        }
        a:hover {
          background-color: rgba(131, 102, 187, 0.28);
        }
      }
      .menu__item.active a{
        background-color: #F0F7D4;
        color: #347B98;
      }
    }
  }

  .content{
    text-align: center;
    min-width: 300px;
    margin-left: @menu-width;
    padding: 20px 0;
    .filters {
      margin: 5px 15px;
      .form-group {
        margin-left: 15px;
      }
    }
    .card {
      margin: 15px;
      min-width: 100px;
      min-height: 100px;
      text-align: center;
      .card-img-top {
        min-width: 200px;
      }
      .btn {
        color: white;
        border: none !important;
        outline: none !important;
        background: linear-gradient(to left, #3b41c5, #a981bb);
        background: -o-linear-gradient(to left, #3b41c5, #a981bb);
        background: -moz-linear-gradient(to left, #3b41c5, #a981bb);
        background: -webkit-linear-gradient(to left, #3b41c5, #a981bb);
      }
    }
  }
  #butt-advertisement {
    z-index: 35;
    position: fixed;
    bottom: 15px;
    right: 15px;
    height: 62px;
    font-size: 20px;
    color: white;
    background-color: #3b41c5;
    transition: background-color 250ms ease-in;
    .transition(background-color, color);
    .btn_svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .btn_svg_shape {
      stroke: #A981BB;
      stroke-width: 1px;
      stroke-linecap: round;
      fill: transparent;
    }
    &:hover {
      transition-delay: 0.45s;
      background-color: fade(#A981BB, 80%);
      color: white;

      .btn_svg_shape {
        .transition(stroke-dasharray, stroke-dashoffset; 0.4s;);
        stroke-dashoffset: 0 !important;
        animation: 0.45s pencil ease-in forwards;
      }
    }
  }
}
@keyframes pencil{
  0% {
    stroke-width: 0.5em;
  }
  70% {
    stroke-width: 0.25em;
  }
  100%{
    stroke-width: 0.1em;
  }
}
.transition(@properties, @duration: 250ms, @easing: ease-in-out, @delay: 0){
  transition-property: @properties;
  transition-duration: @duration;
  transition-timing-function: @easing;
  transition-delay: @delay;
}